{
    "name": "codepolish",
    "displayName": "CodePolish",
    "publisher": "b1c836b5-b2e9-67df-b783-53ff04f83ff0",
    "version": "1.0.0",
    "icon": "icon.jpg",
    "description": "Beautify and Minify code for web development",
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": ["Formatters"],
    "activationEvents": [
        "onLanguage:html",
        "onLanguage:css",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:vue",
        "onLanguage:json",
        "onLanguage:jsonl",
        "onLanguage:xml",
        "onLanguage:svg",
        "onLanguage:yaml",
        "onLanguage:graphql",
        "onLanguage:php",
        "onLanguage:markdown",
        "onLanguage:sql",
        "onLanguage:dockerfile",
        "onLanguage:dockercompose",
        "onLanguage:dotenv",
        "onLanguage:toml"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {"command": "codepolish.beautify", "title": "Beautify Code"},
            {"command": "codepolish.minify", "title": "Minify Code"}
        ],
        "keybindings": [
            {"command": "codepolish.beautify", "key": "alt+shift+b", "when": "editorTextFocus"},
            {"command": "codepolish.minify", "key": "alt+shift+m", "when": "editorTextFocus"}
        ],
        "menus": {
            "editor/context": [
                {"command": "codepolish.beautify", "when": "editorTextFocus", "group": "navigation"},
                {"command": "codepolish.minify", "when": "editorTextFocus", "group": "navigation"}
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package"
    },
    "dependencies": {
        "js-beautify": "^1.15.4"
    },
    "devDependencies": {
        "@types/vscode": "^1.102.0",
        "@types/node": "22.x",
        "typescript": "^5.9.2"
    }
}